<!DOCTYPE html>
<html lang="fn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/styles/index.css">
    <title>ادمین-پنل</title>
</head>

<body dir="rtl">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="header-right">
                    <figure class="header-logo">
                        <img src="assest/images/header/photo_2022-02-11_20-56-23.jpg" alt="">
                    </figure>
                    <div class="header-text">
                        <h3 class="">مهدی ایلخانی نسب </h3>
                        <h6 class="">برنامه نویس فرانت اند</h6>
                    </div>
                </div>
                <div class="header-left">
                    <div class="search-box">
                        <input type="text" name="" id="" placeholder="جستجو کنید ..." class="input">
                        <button class="btn btn-blue">جستجو</button>
                    </div>
                    <div class="btns-box">
                        <button class="btn btn-blue">1</button>
                        <button class="btn btn-blue">2</button>
                        <button class="btn btn-blue">3</button>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="main-wrapper">
                <!-- Aside Right -->
                <aside class="aside-right">
                    <div class="aside-right-top">
                        <div class="box-time-zone">
                            <h3 class="">تاریخ </h3>
                            <div class="date">
                                <span class="">18</span>
                                <span>11</span>
                                <span>1401</span>
                            </div>
                        </div>
                        <div class="box-time-zone">
                            <h3 class="">ساعت </h3>
                            <div class="time">
                                <span class="">30</span>
                                <span>48</span>
                                <span>07</span>
                            </div>
                        </div>
                    </div>
                    <ul class="aside-right-menu">
                        <li class="aside-right-item ">
                            <a href="#" class="aside-right-link">
                                <span>
                                    <svg class="icon icon-color_lens">
                                        <use xlink:href="assest/images/svg/defs.svg#icon-color_lens"></use>
                                    </svg>
                                </span>
                                <span>داشبورد</span>
                            </a>
                        </li>
                        <li class="aside-right-item">
                            <a href="#" class="aside-right-link">
                                <span>
                                    <svg class="icon icon-people_outline">
                                        <use xlink:href="assest/images/svg/defs.svg#icon-people_outline"></use>
                                    </svg>
                                </span>
                                <span>کاربران</span>
                            </a>
                        </li>
                        <li class="aside-right-item">
                            <a href="#" class="aside-right-link">
                                <span>
                                    <svg class="icon icon-layers">
                                        <use xlink:href="assest/images/svg/defs.svg#icon-layers"></use>
                                    </svg>
                                </span>
                                <span>محصولات</span>
                            </a>
                        </li>
                        <li class="aside-right-item active"><a href="#" class="aside-right-link">
                                <span>
                                    <svg class="icon icon-tags">
                                        <use xlink:href="assest/images/svg/defs.svg#icon-tags"></use>
                                    </svg>
                                </span>
                                <span>مقالات</span>
                            </a>
                        </li>
                        <li class="aside-right-item">
                            <a href="#" class="aside-right-link">
                                <span>
                                    <svg class="icon icon-envelope">
                                        <use xlink:href="assest/images/svg/defs.svg#icon-envelope"></use>
                                    </svg>
                                </span>
                                <span>تیکت ها</span>
                            </a>
                        </li>
                        <li class="aside-right-item">
                            <a href="#" class="aside-right-link">
                                <span>
                                    <svg class="icon icon-switch">
                                        <use xlink:href="assest/images/svg/defs.svg#icon-switch"></use>
                                    </svg>
                                </span>
                                <span>خروج</span>
                            </a>
                        </li>
                    </ul>
                </aside>

                <section class="main-content">
                    <div class="main-content-wrapper">
                        <div class="main-content-top"></div>
                        <div class="main-content-bottom"></div>
                    </div>
                </section>

                <!-- Aside Left -->
                <aside class="aside-left">
                    <article class="aside-box aside-top">
                        <div class="aside-left-title">
                            <h2 class="">انتشار پست</h2>
                        </div>
                        <div class="aside-left-content">
                            <div class="select-box">
                                <div class="select-box-item">
                                    <span>
                                        <svg class="icon icon-select-arrows">
                                            <use xlink:href="assest/images/svg/defs.svg#icon-select-arrows"></use>
                                        </svg>
                                    </span>
                                    <span>انتخاب کنید</span>
                                </div>
                                <div class="select-box-menu "> <!-- Add active class to visiable menu -->
                                    <div class="select-box-menu-item">
                                        <span> 
                                            <svg class="icon icon-tags">
                                                <use xlink:href="assest/images/svg/defs.svg#icon-tags"></use>
                                            </svg>
                                        </span>
                                        <span>پیش نویس</span>
                                    </div>
                              
                                    <div class="select-box-menu-item">
                                        <span> 
                                            <svg class="icon icon-checkmark">
                                                <use xlink:href="assest/images/svg/defs.svg#icon-checkmark"></use>
                                            </svg>
                                        </span>
                                        <span>مقاله اصلی</span>
                                    </div>
                                </div>
                            </div>
                            <div class="aside-left-btns">
                                <button class="btn btn-blue">اعمال تغییرات</button>
                            </div>
                        </div>
                    </article>
                    <article class="aside-box aside-middle">
                        <div class="aside-left-title">
                            <h2 class="">دسته بندی ها</h2>
                        </div>
                        <div class="aside-left-content"></div>

                    </article>
                    <article class="aside-box aside-bottom">
                        <div class="aside-left-title">
                            <h2 class="">عکس شاخص</h2>
                        </div>
                        <div class="aside-left-content"></div>

                    </article>
                </aside>
            </div>
        </div>
    </main>

</body>

</html>